<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@500&family=Rubik:wght@400&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div id="menu-items">
    <div class="home-button"><a href="./index.html">Home</a></div>
  </div>

  <div id="projects">
    <div>
      <a href="mailto:scottendersdesign@gmail.com" target="_blank">Email: scottendersdesign@gmail.com</a>
      Cell: +1(262)352-5854
      <br>
    </div>
    <br><br>
   
  <style>

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    .fa-instagram {
      background: #000000;
      color: white;
    }
    
    .fa-twitter {
      background: #000000;
      color: white;
    }
    
    .fa-facebook {
      background: #000000;
      color: white;
    }
    
    .fa-linkedin {
      background: #000000;
      color: white;
    }
    </style>

  <a href="https://www.linkedin.com/in/scott-enders1/" class="fa fa-linkedin"></a>
  <a href="https://twitter.com/EndersScott" class="fa fa-twitter"></a>
  <a href="https://www.facebook.com/scott.enders26/" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/scott.enders/" class="fa fa-instagram"></a>
  </div>

  <div id="menu-background-pattern"></div>
  <div id="menu-background-image"></div>
<script  src="./script.js"></script>



</body>
</html>
